# java_tutorial

./: .gitignore  pom.xml
JSON_Validation/src/main/java/: Main.java
JSON_Validation/src/main/resources/: schema2.json  test.json
java_basic/: pom.xml
java_basic/src/main/java/: Main.java
java_basic/src/main/java/de/xiekang/talend/: HTMLExtract.java  IPAddressMatcher.java  IPUtils.java  JSONUtils.java  XMLExtract.java
java_basic/src/main/java/de/xiekang/talend/test/: Test.java  testMain.java
java_basic/src/main/resources/: test.html
java_basic/src/test/java/de/xiekang/talend/: IPAddressMatcherTest.java  JSONUtilsTest.java
java_beam/: pom.xml
java_beam/src/main/java/de/xiekang/beam/: Challenge1.java
java_beam/src/main/java/de/xiekang/beam/configurations/: Task.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
java_beam/src/main/java/de/xiekang/beam/core/: Challenge1.java  Challenge2.java  Challenge3.java  Challenge4.java  ExampleSolutionChallenge1.java  Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
java_beam/src/main/java/de/xiekang/beam/introduction/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
java_beam/src/main/java/de/xiekang/beam/schema_based/: Task1Select.java  Task2Join.java
java_beam/src/main/java/de/xiekang/beam/transforms/: Challenge1.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
